{
  "short_name": "Desk Atelier",
  "name": "책상 위의 전시장",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffc225",
  "background_color": "#ffc225"
}
